// Made with XBLAH's Modding tool.
// Download it at https://xblah.dev/modding-tool/

game "Half-Life: Blue Shift Classic"
startmap "ba_tram1"
trainmap "ba_hazard1"
url_info "www.gearboxsoftware.com"
url_dl ""
version "1"
svonly "0"
mpentity "info_player_deathmatch"
gamedll "dlls\bshift.dll"
gamedll_osx "dlls/bshift.dylib"
gamedll_linux "dlls/bshift.so"
secure "1"
type "singleplayer_only"
fallback_dir "bshift"
animated_title "1"
nomodels "1"
hd_background "1"
developer ""
developer_url ""
manual ""